<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Todo.css">
    <title>ToDo App</title>
</head>
<body>
<div class="header">
<h1><strong>ToDo</strong></h1>
    <span class="book">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-notebook" width="72" height="72" viewBox="0 0 24 24" stroke-width="1.5" stroke="#8BC34A" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z"/>
          <path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-11a1 1 0 0 1 -1 -1v-14a1 1 0 0 1 1 -1m3 0v18" />
          <line x1="13" y1="8" x2="15" y2="8" />
          <line x1="13" y1="12" x2="15" y2="12" />
        </svg>
    </span>
    <span class="pencil">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-pencil" width="72" height="72" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FFEB3B" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z"/>
          <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
          <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
        </svg>
    </span>
</div>
<br>
<div>
    <form class="tasks">
        <div>
            <label for="add_task"></label>
            <input id="add_task" type="text"  placeholder="Enter a Task" name="text">
        </div>
        <div>
            <button type="submit">Add Task</button>
            <p id="log"></p>
        </div>
    </form>
</div>
<div class="task_list">
    <ol>
        <li>
            <input type="checkbox" id="task_one" name="task_name">
            <label for="task_one">This is my first task</label>
            <input type="button" value="Delete Task">
        </li>
        <li>
            <input type="checkbox" id="task_two" name="task_name">
            <label for="task_two">This is my second task</label>
            <input type="button" value="Delete Task">
        </li>
        <li>
            <input type="checkbox" id="task_three" name="task_name">
            <label for="task_three">This is my third task</label>
            <input type="button" value="Delete Task">
        </li>
    </ol>
</div>
</body>
</html>